{
  "name": "profile-minimal",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.13",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build": "tailwindcss -i styles/tailwind.css -o styles/main.css",
    "prodbuild": "NODE_ENV=production tailwindcss -i styles/tailwind.css -o styles/main.css"
  },
  "author": "",
  "license": "ISC"
}
